# Correct-Voice

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/correctvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/correctvoice/: BookMarkedNews.java  ChoosedModel.java  CurrentUser.java  DbHandler.java  Home.java  Login.java  MyViewPagerAdapter.java  NewsArticle.java  Register.java  SplashScreen.java  UserModel.java  UserProfile.java
app/src/main/java/com/example/correctvoice/Adapter/: MyViewPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/example/correctvoice/Model/: AllNewsList.java  AlreadyFragment.java  ChoosedModel.java  MainNews.java  Model.java  NewsApiClient.java  NewsApiService.java
app/src/main/java/com/example/correctvoice/appPages/: BookMarkedNews.java  Home.java  Login.java  NewsArticle.java  Register.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/example/correctvoice/database/: DbHandler.java  UserData.java
app/src/main/java/com/example/correctvoice/fragments/: BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  NewsAdapter.java  (+4 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_focused.xml  button_pressed.xml  buttonstyle.xml  defaultitem.xml  gradient.xml  ic_home.xml  itemstyle.xml  presseditem.xml  round_button.xml  text_field_style.xml  textstyle.xml
app/src/main/res/layout/: activity_book_marked_news.xml  activity_home.xml  activity_login.xml  activity_news_article.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top.xml  item_news.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/correctvoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
