<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="Bookmarks" />
    <item
        android:id="@+id/nav_user_account"
        android:icon="@drawable/user_icon"
        android:title="My Account" />
</menu>